spring.application.name=driverfinder

server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.mode=native
spring.artemis.user=admin
spring.artemis.passord=admin
