spring.application.name=driverfinder

server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.kafka.producer.bootstrap-servers = localhost:9092

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
zookeeper.connect=localhost:2181
listeners=PLAINTEXT://127.0.0.1:9092
spring.kafka.bootstrap-servers=localhost:2181
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
